<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sudoku</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <form id="grid">
  <div id="subgrid-1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="6" disabled>
     <input type="text" maxlength="1">
  </div>
  <div id="subgrid-2">
     <input type="text" maxlength="1" value="1" disabled>
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="3" disabled>
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="7" disabled>
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="5" disabled>
  </div>
  <div id="subgrid-3">
     <input type="text" maxlength="1" value="9" disabled>
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="7" disabled>
     <input type="text" maxlength="1" value="5" disabled>
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="6" disabled>
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="3" disabled>
     <input type="text" maxlength="1" value="2" disabled>
  </div>
  <div id="subgrid-4">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="8" disabled>
     <input type="text" maxlength="1" value="3" disabled>
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="2" disabled>
  </div>
  <div id="subgrid-5">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="1" disabled>
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
  </div>
  <div id="subgrid-6">
     <input type="text" maxlength="1" value="8" disabled>
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="9" disabled>
     <input type="text" maxlength="1" value="4" disabled>
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
  </div>
  <div id="subgrid-7">
     <input type="text" maxlength="1" value="4" disabled>
     <input type="text" maxlength="1" value="8" disabled>
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="6" disabled>
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="1" disabled>
     <input type="text" maxlength="1" value="2" disabled>
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="5" disabled>
  </div>
  <div id="subgrid-8">
     <input type="text" maxlength="1" value="3" disabled>
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="9" disabled>
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="7" disabled>
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="1" disabled>
   </div>
  <div id="subgrid-9">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1" value="9" disabled>
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
     <input type="text" maxlength="1">
   </div>
</form>
  
  
</body>
</html>
